# charactersapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charactersapp/: MainActivity.kt
app/src/main/java/com/example/charactersapp/data/model/: CharactersResponse.kt
app/src/main/java/com/example/charactersapp/data/rcpository/: CharactersRepository.kt
app/src/main/java/com/example/charactersapp/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/charactersapp/di/: AppModule.kt
app/src/main/java/com/example/charactersapp/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  MyApp.java
app/src/main/java/com/example/charactersapp/ui/utils/: HiltAndroidApp.java  Resource.kt
app/src/main/res/layout/: placeholder_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
